<html>
    <head>
        <title>display data
        </title>
    </head>
    <body>
        <h4>Hii Friend,</h4>
        <h5>Please choose Menu:</h5>
        <table border=2px solid black>
            <tr>
                <th>Sr. No.</th>
                <th>Drink</th>
                <th>Quantity</th>
                <th>Price</th>
            </tr>
            <tr>
                <td>1</td>
                <td>Mango Lassi</td>
                <td>50</td>
                <td>200</td>
            </tr>
            <tr>
                <td>2</td>
                <td>Chocolate Shake</td>
                <td>20</td>
                <td>400</td>
            </tr>
        </table>
    </body>
</html>